[gd_scene load_steps=4 format=3 uid="uid://p71658igleqw"]

[ext_resource type="Script" path="res://scripts/B_key.gd" id="1_nlixb"]
[ext_resource type="Texture2D" uid="uid://con7sv51wk2ew" path="res://icon.svg" id="2_oa257"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndg8e"]
size = Vector2(32.75, 32)

[node name="B_key" type="Area2D"]
modulate = Color(0.60213, 0, 0.249659, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nlixb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oa257")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, 0)
shape = SubResource("RectangleShape2D_ndg8e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
