[gd_scene load_steps=7 format=3 uid="uid://bmme1c488ssb0"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_0mb87"]
[ext_resource type="PackedScene" uid="uid://cvdg3bocn82s6" path="res://scenes/character_a.tscn" id="2_wqjec"]
[ext_resource type="PackedScene" uid="uid://c6bd1xnmp2ps4" path="res://scenes/character_b.tscn" id="3_na2wx"]
[ext_resource type="Texture2D" uid="uid://con7sv51wk2ew" path="res://icon.svg" id="4_swvhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbxjf"]
size = Vector2(4.0768, 16.541)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q2e6"]
size = Vector2(2.81501, 23.8572)

[node name="testlevel" type="Node2D"]
script = ExtResource("1_0mb87")

[node name="character A" parent="." instance=ExtResource("2_wqjec")]
position = Vector2(345, 189)

[node name="Character B" parent="." instance=ExtResource("3_na2wx")]
position = Vector2(345, 496)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 323)

[node name="r_world" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="r_world"]
position = Vector2(326, 302)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="r_world/StaticBody2D"]
position = Vector2(6.10352e-05, 0)
scale = Vector2(624.51, -3.14371)
shape = SubResource("RectangleShape2D_cbxjf")

[node name="Sprite2D" type="Sprite2D" parent="r_world/StaticBody2D"]
position = Vector2(2.38419e-07, -3.8147e-06)
scale = Vector2(19.8709, 0.387415)
texture = ExtResource("4_swvhr")

[node name="m_world" type="Node2D" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="m_world"]
position = Vector2(545, 370)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="m_world/StaticBody2D2"]
position = Vector2(-0.000152588, -0.5)
scale = Vector2(624.51, -3.14371)
shape = SubResource("RectangleShape2D_1q2e6")

[node name="Sprite2D" type="Sprite2D" parent="m_world/StaticBody2D2"]
modulate = Color(0.863648, 0.1021, 0.34466, 1)
scale = Vector2(13.7249, -0.560834)
texture = ExtResource("4_swvhr")
